apply plugin:'java'
apply plugin: 'maven-publish'

version = "0.1.0";

repositories{
    mavenCentral()
    maven {
        name = "github-repository"
        url = "https://maven.pkg.github.com/dongobisoft/maven-repo"
        credentials {
            username = System.getenv('USER_ID');
            password = System.getenv('GITHUB_TOKEN');
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-common
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.106.Final'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.16.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    implementation group:'io.pocat', name:'pocat-utils', version:'0.1.0'
    implementation group:'io.pocat', name:'pocat-context', version:'0.1.0'
    implementation group:'io.pocat', name:'pocat-message', version:'0.1.0'
    implementation group:'io.pocat', name:'pocat-gateway-api', version:'0.1.0'
}

publishing {
    repositories {
        maven {
            name="github-repository"
            url = "https://maven.pkg.github.com/dongobisoft/maven-repo"
            credentials {
                username = System.getenv('USER_ID');
                password = System.getenv('GITHUB_TOKEN');
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'io.pocat'
            artifactId = 'pocat-gateway-core'
            from components.java
        }
    }
}