# pocat-gateway

./: .gitignore
pocat-bootstrap/: build.gradle
pocat-bootstrap/config/: gateway-config.xml
pocat-bootstrap/context/: context.xml
pocat-bootstrap/files/: RUNNING.txt
pocat-bootstrap/routes/: rest-group-1.xml
pocat-bootstrap/routes/rest-group-1/: rest-api1.xml  rest-api2.xml
pocat-bootstrap/src/main/java/io/pocat/bootstrap/: Bootstrap.java
pocat-context/: build.gradle
pocat-context/src/main/java/io/pocat/context/: EnvContext.java  EnvContextManager.java  EnvContextNotFoundException.java  EnvContextProvider.java  EnvContextProviderFactory.java  InitialEnvContextProvider.java
pocat-context/src/main/java/io/pocat/context/descriptor/: Argument.java  MessageChannelDescriptor.java  MessageEndpointDescriptor.java  ResourceDescriptor.java
pocat-context/src/test/java/io/pocat/context/: DefaultContextReaderTest.java
pocat-context/src/test/resources/: context.xml
pocat-gateway/: build.gradle
pocat-gateway-api/: build.gradle
pocat-gateway-api/src/main/java/io/pocat/gateway/connector/: AbstractExchange.java  Connection.java  ConnectionHandler.java  Exchange.java  ExchangeContext.java
pocat-gateway-api/src/main/java/io/pocat/gateway/protocol/: ProtocolErrorHandler.java  ProtocolFactory.java  ProtocolFactoryProvider.java  ProtocolRouteGroupFactory.java  ProtocolRouter.java
pocat-gateway-api/src/main/java/io/pocat/gateway/route/: ErrorTemplate.java  MessageConverter.java  ResourceRef.java  Route.java  RouteFilter.java  RouteFilterConfig.java  RouteFilterContext.java  RouteGroup.java  RouteGroupContext.java  RouteProcessException.java  RouteTask.java  UpstreamConfig.java
pocat-gateway-core/: build.gradle
pocat-gateway-core/src/main/java/io/pocat/gateway/: GatewayLauncher.java  ResponseHandler.java  ServiceContainer.java  StageManager.java
pocat-gateway-core/src/main/java/io/pocat/gateway/config/: ConnectorConfigType.java  GatewayConfigType.java  LogHandlerType.java  NameValueType.java  TLSConfigType.java
pocat-gateway-core/src/main/java/io/pocat/gateway/connector/: Server.java  ServerConnector.java  ServerHandler.java  TlsConnectionHandler.java
pocat-gateway-core/src/main/java/io/pocat/gateway/context/: GatewayContextProvider.java  GatewayContextProviderFactory.java  GatewayContextVO.java
pocat-gateway-core/src/main/java/io/pocat/gateway/route/: DownStreamProcedure.java  RouteErrorProcedure.java  RouteProcedure.java  RouteProcedureChain.java  RouteProcessor.java
pocat-gateway-http/: build.gradle
pocat-gateway-http/src/main/java/io/pocat/gateway/connector/http/: HttpConnectionHandler.java  HttpExchange.java  HttpExchangeBuilder.java
pocat-gateway-http/src/main/java/io/pocat/gateway/route/: UpstreamConfigType.java
pocat-gateway-http/src/main/java/io/pocat/gateway/route/http/: HttpErrorTemplate.java  HttpMessageConverter.java  HttpProtocolErrorHandler.java  HttpProtocolFactory.java  HttpResponseFormat.java  HttpRoute.java  HttpRouteGroup.java  HttpRouteGroupFactory.java  HttpRouter.java  InvalidProtocolException.java
pocat-gateway-http/src/main/java/io/pocat/gateway/route/http/config/: HttpErrorTemplateType.java  HttpResponseFormatType.java  HttpResponseHeaderType.java  HttpRouteGroupType.java  HttpRouteType.java  ResourceRefType.java  RouteFilterType.java
pocat-gateway-http/src/main/java/io/pocat/gateway/route/http/filter/: HttpAuthFilter.java
pocat-gateway/config/: gateway-config.xml
pocat-gateway/context/: context.xml
pocat-gateway/routes/: restApi1.xml
pocat-gateway/routes/restApi1/: rest-api1.xml  rest-api2.xml
pocat-gateway/src/main/java/io/pocat/gateway/: AccessLogRecord.java  AccessLogger.java  ChannelAdaptorRegistry.java  DownStreamProcedureRegistry.java  Gateway.java  GatewayLauncher.java  ResourceManager.java  ResponseHandler.java
pocat-gateway/src/main/java/io/pocat/gateway/config/: AccessLoggerType.java  ServiceConfigType.java
pocat-gateway/src/main/java/io/pocat/gateway/connector/: ServerConnectorOptions.java  TlsConnectionHandler.java  WebsocketConnectionHandler.java
pocat-gateway/src/main/java/io/pocat/gateway/context/: GatewayContextProvider.java  GatewayEnvContext.java
pocat-gateway/src/main/java/io/pocat/gateway/route/: UpstreamTask.java
pocat-gateway/src/test/java/io/pocat/gateway/context/: GatewayContextProviderTest.java
pocat-message/: build.gradle
pocat-message-http/: build.gradle
pocat-message-http/src/main/java/io/pocat/message/channel/adaptor/http/: HttpChannelAdaptorFactoryFactory.java  HttpOutboundChannelAdaptor.java  HttpOutboundChannelAdaptorFactory.java  NotSupportedOperationException.java
pocat-message-http/src/main/java/io/pocat/message/channel/endpoint/http/: HttpConnector.java  HttpMessageEndpoint.java  HttpMessageEndpointFactory.java
pocat-message/src/main/java/io/pocat/message/: Message.java  MessageBuilder.java  MessageHeaders.java  MessageStatusCode.java
pocat-message/src/main/java/io/pocat/message/channel/: ConsumableMessageChannel.java  DirectMessageChannel.java  ExecutorMessageChannel.java  MessageChannel.java  MessageConsumer.java
pocat-message/src/main/java/io/pocat/message/channel/adaptor/: ChannelAdaptorFactoryFactory.java  ChannelAdaptorFactoryProvider.java  ChannelConfig.java  ChannelConfigBuilder.java  InboundChannelAdaptor.java  InboundChannelAdaptorFactory.java  OutboundChannelAdaptor.java  OutboundChannelAdaptorFactory.java
pocat-message/src/main/java/io/pocat/message/endpoint/: MessageEndpoint.java  MessageEndpointConfig.java  MessageEndpointConfigBuilder.java  MessageEndpointFactory.java  MessageEndpointProvider.java
pocat-utils/: build.gradle
pocat-utils/src/main/java/io/pocat/utils/: ExpireRegistry.java
pocat-utils/src/main/java/io/pocat/utils/clazz/: ClassHelper.java  InstantiationFailedException.java
pocat-utils/src/main/java/io/pocat/utils/pathtree/: InvalidPathException.java  PathTree.java  PathTreeNode.java
pocat-utils/src/main/java/io/pocat/utils/stage/: Stage.java  StagedExecutorService.java
