================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

================================================================================
Supported Java Standard Edition Runtime Environment(JRE) version
================================================================================
PoCAT gateway requires a Java Standard Edition Runtime Environment(JRE) version 11 or later.

================================================================================
Running PoCAT gateway
================================================================================
(1) Download and Install a Java SE Runtime Environment (JRE)
    (1.1) Download a Java SE Runtime Environment (JRE),
      release version 11 or later, from
      http://www.oracle.com/technetwork/java/javase/downloads/index.html

    (1.2) Install the JRE according to the instructions included with the release.
         You may also use a full Java Development Kit (JDK) rather than just a JRE.

(2) Download and Install PoCAT gateway
    (2.1) Download a binary distribution of PoCAT gateway from:
         https://github.com/dongobisoft/pocat-gateway/releases/tag/0.1.0
    (2.2) Unpack the binary distribution so that it resides in its own directory (conventionally named "pocat-gateway-[version]").
         For the purposes of the remainder of this document, the name "GATEWAY_HOME" is used to refer to the full pathname of that directory.

(3) Configure Environment Variables
    PoCAT gateway start script will find java with "which java".
    If not found, will use JAVA_HOME and JRE_HOME Environment variables.

(4) Startup PoCAT gateway
    (4.1) PoCAT gateway can be started by executing the following commands.

    On *nix:
        ${GATEWAY_HOME}/bin/start.sh [foreground|background]

    (4.2) PoCAT gateway console log will be available at ${GATEWAY_HOME}/logs/gateway.out

(5) Shut Down PoCAT gateway
    (4.1) PoCAT gateway can be shut down by executing the following commands.

    On *nix:
        ${GATEWAY_HOME}/bin/stop.sh

