apply plugin:'java'
apply plugin: 'maven-publish'

version = "0.1.0";

repositories{
    mavenCentral()
    maven {
        name = "github-repository"
        url = "https://maven.pkg.github.com/dongobisoft/maven-repo"
        credentials {
            username = System.getenv('USER_ID');
            password = System.getenv('GITHUB_TOKEN');
        }
    }
}

dependencies {
    implementation group:'io.pocat', name:'pocat-message', version:'0.1.0'
    // https://mvnrepository.com/artifact/io.netty/netty-common
    implementation group: 'io.netty', name: 'netty-common', version: '4.1.106.Final'

}

publishing {
    repositories {
        maven {
            name="github-repository"
            url = "https://maven.pkg.github.com/dongobisoft/maven-repo"
            credentials {
                username = System.getenv('USER_ID');
                password = System.getenv('GITHUB_TOKEN');
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = 'io.pocat'
            artifactId = 'pocat-gateway-api'
            from components.java
        }
    }
}